{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 4,
  "lineage": "c2a73afe-2af8-66da-06f1-82dd6bb35fa1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "376129868208",
            "arn": "arn:aws:iam::376129868208:user/test-user",
            "id": "376129868208",
            "user_id": "AIDAVPEYWKGYO5XQEKOJF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_assumable_role_custom",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "376129868208",
            "arn": "arn:aws:iam::376129868208:user/test-user",
            "id": "376129868208",
            "user_id": "AIDAVPEYWKGYO5XQEKOJF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_assumable_role_custom",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "332742014",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:TagSession\",\n        \"sts:AssumeRole\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::376129868208:root\",\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"s3-full-access-role\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"sts:TagSession\",\"sts:AssumeRole\"],\"Principal\":{\"AWS\":\"arn:aws:iam::376129868208:root\",\"Service\":\"ec2.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"s3-full-access-role\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole",
                  "sts:TagSession"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "s3-full-access-role"
                    ],
                    "variable": "sts:ExternalId"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::376129868208:root"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_assumable_role_custom",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_assumable_role_custom",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::376129868208:role/custom-20250519144823876200000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:TagSession\",\"sts:AssumeRole\"],\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"s3-full-access-role\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::376129868208:root\",\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-19T14:48:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "custom-20250519144823876200000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "custom-20250519144823876200000001",
            "name_prefix": "custom-",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVPEYWKGYFEI2PNOIK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.iam_assumable_role_custom.data.aws_caller_identity.current",
            "module.iam_assumable_role_custom.data.aws_iam_policy_document.assume_role",
            "module.iam_assumable_role_custom.data.aws_iam_policy_document.assume_role_with_mfa",
            "module.iam_assumable_role_custom.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.iam_assumable_role_custom",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "custom-20250519144823876200000001-20250519144825662800000002",
            "policy_arn": "arn:aws:iam::376129868208:policy/S3-full-access",
            "role": "custom-20250519144823876200000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.iam_assumable_role_custom.aws_iam_role.this",
            "module.iam_assumable_role_custom.data.aws_caller_identity.current",
            "module.iam_assumable_role_custom.data.aws_iam_policy_document.assume_role",
            "module.iam_assumable_role_custom.data.aws_iam_policy_document.assume_role_with_mfa",
            "module.iam_assumable_role_custom.data.aws_partition.current",
            "module.s3_full_access_iam_policy.aws_iam_policy.policy"
          ]
        }
      ]
    },
    {
      "module": "module.s3_full_access_iam_policy",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::376129868208:policy/S3-full-access",
            "attachment_count": 0,
            "description": "S3-full-access",
            "id": "arn:aws:iam::376129868208:policy/S3-full-access",
            "name": "S3-full-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVPEYWKGYAIG44XMTJ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
